MONGODB_URI = mongodb+srv://stoicsxyz:Bhargavi1234@cluster0.odkkzpm.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bWludC1rb2ktODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sEmNu5VAIxnDjvXT5dKzAeydfpuXi3qfVwg7eVWYRb
CLERK_WEBHOOK_SECRET = whsec_1aFvZ/GdEWYWZvIsiTvCCLXbXPRNbjXF 
